{
  "dependencies": {
    "@opencode-ai/plugin": "1.17.13",
    "@different-ai/opencode-browser": "4.6.1",
    "@mohak34/opencode-notifier": "0.2.8",
    "@opentui/core": "0.3.4",
    "@opentui/solid": "0.3.4",
    "solid-js": "1.9.10",
    "@slkiser/opencode-quota": "4.2.0"
  }
}
